{
  "ConnectionStrings": {
    "Identity": "Server=localhost;Database=TomasosIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=localhost;Database=Tomasos;Trusted_Connection=True;"
  },
  "Admin": {
    "Username": "Admin",
    "Password": "Password123!" 
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
